apiVersion: v1
data:
  Quotes.csv: "quoteId,author,quotation\r\n0,\"test1.\",\"TESTNAME1\""
  build_tables.sql: "CREATE TABLE IF NOT EXISTS quotes (\r\n\tquoteId   int,\r\n    quotation
    varchar( 256 ),\r\n\tauthor    varchar(  80 )\r\n);"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: db-data
